<?php







   // connect to mysql database using mysqli





  $hostname = "localhost";

  $username = "root";

  $password = "";

  $databaseName = "remote control";



 // connect to mysql database using mysqli



$connect = mysqli_connect($hostname, $username, $password, $databaseName);



    // check the connection

    if(!$connect){



           echo 'connection error ' ;



    }

 ?>

<!DOCTYPE html>

<html>

<head>

           <meta charset= "utf-8">

           <title> control panel </title>

           <style>

           body{
             background-color: #F6A0C2;
           }
           .btn1{
             position: relative;
             top: 150px;
             color: #fff;
             background-color: #C18EEA;

           }
           .btn2{
             position: relative;
             left:90px;
             top: 150px;
             color: #fff;
             background-color: #C18EEA;
           }
           .btn3{
             position: relative;
             right: 50px;
             top: 120px;
             color: #fff;
             background-color: #C18EEA;
           }
           .btn4{
             position: relative;
           right: 135px;
           top: 180px;
           color: #fff;
           background-color: #C18EEA;
           }
           .btn5{
             position: relative;
             right: 205px;
             top:150px;
             color: #fff;
             background-color: #F70464;

           }
           p{
             color: #fff;
             position: relative;
             top: 90px;
             left: 30px;
             font-size: 18px;
           }

           </style>



           </head>
<body>
  <p> robot control panel </p>
        <button class="btn btn1">LEFT</button>
        <button class="btn btn2">RIGHT</button>
        <button class="btn btn3">FORWARD</button>
        <button class="btn btn4">BACKWARD</button>
        <button class="btn btn5">STOP</button>










                      </form>




</body>
</html>



           <?php





// Insert data into  database



          if(isset($_POST['B'])){







    $result = "B";



    //  query to insert data



$query = "INSERT INTO `remote control`( 'Backward', `Forward `, `STOP `, `Right_`, `Left_`) VALUES ('$result', NULL,NULL,NULL,NULL)";



    $result = mysqli_query($connect,$query);



    // check the query



    if($result)

    {

        echo 'Inserted successfuly';



    }



    else{

        echo 'Not Inserted';

    }

   header('location: REMOTE.php');



   mysqli_close($connect);

}



           if(isset($_POST['F'])){







    $result = "F";





$query = "INSERT INTO `remote control' (`Backward, `Forward `, `STOP `, `Right_`, `Left_`) VALUES (NULL, '$result',NULL,NULL,NULL)";



    $result = mysqli_query($connect,$query);





    if($result)

    {

        echo ' Inserted successfuly';

    }



    else{

        echo 'Not Inserted';

    }

   header('location: Forward.php');



  mysqli_close($connect);

           }



           if(isset($_POST['S'])){







    $result  = "S";



    // query to insert data



$query = "INSERT INTO `remote control`('Backward', `Forward `, `STOP `, `Right_`, `Left_`) VALUES (NULL, NULL,'$result',NULL,NULL)";



    $result = mysqli_query($connect,$query);







    if($result)

    {

        echo 'Inserted successfuly';

    }



    else{

        echo 'Not Inserted';

    }



    header('location:Stop.php');

   mysqli_close($connect);

}



if(isset($_POST['R'])){







    $result = "R";



    // mysql query to insert data

$query = "INSERT INTO `remote control` ('Backward', `Forward `, `STOP `, `Right_`, `Left_`)  VALUES (NULL, NULL,NULL.'$result',NULL)";



    $result = mysqli_query($connect,$query);



    // check if mysql query successful



    if($result)

    {

        echo 'Inserted successfuly ';

    }



    else{

        echo 'Not Inserted';

    }



   header('location: Right.php');

    mysqli_close($connect);

}

if(isset($_POST['L'])){



    // get values form input text and number



    $result = "L";



    // mysql query to insert data



$query = "INSERT INTO `remote control`('Backward', `Forward `, `STOP `, `Right_`, `Left_` ) VALUES (NULL, NULL ,NULL,NULL,'$result')";





    $result = mysqli_query($connect,$query);



    // check if mysql query successful



    if($result)

    {

       echo ' inserted successfuly';

    }



    else{

        echo 'Not Inserted';

    }



    header('location:Left.php');

    mysqli_close($connect);

}



?>
